/boot			emmc		/dev/block/platform/13500000.dwmmc0/by-name/BOOT
/cache			ext4		/dev/block/platform/13500000.dwmmc0/by-name/CACHE	
/data			ext4		/dev/block/platform/13500000.dwmmc0/by-name/USERDATA	length=-16384
/recovery		emmc		/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY	flags=display="recovery";backup=1	
/system		    ext4		/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM	
/vendor		    ext4		/dev/block/platform/13500000.dwmmc0/by-name/VENDOR		 flags=backup=1;display="vendor"
/efs			emmc		/dev/block/platform/13500000.dwmmc0/by-name/EFS flags=display="EFS";backup=1	
/cpefs			emmc		/dev/block/platform/13500000.dwmmc0/by-name/CPEFS flags=backup=1;subpartitionof=/efs
/radio			emmc		/dev/block/platform/13500000.dwmmc0/by-name/RADIO flags=display="modem";backup=1	
/misc			emmc		/dev/block/platform/13500000.dwmmc0/by-name/MISC flags=display="misc";backup=1
/odm			ext4		/dev/block/platform/13500000.dwmmc0/by-name/ODM		flags=backup=1;display="odm"
/system_image   emmc        /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
/vendor_image   emmc		/dev/block/platform/13500000.dwmmc0/by-name/VENDOR
/external_sdcard 	auto          /dev/block/mmcblk1p1      /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg            auto          /dev/block/sda1	        /dev/block/sda	     flags=display="USB-OTG";storage;wipeingui;removable
